<table style="width: 20%; border: 2px solid red;">
  <tr style="border: 2px solid black;">
    <th style="border: 2px solid red;">Product Name</th>
    <th style="border: 2px solid red;">Product Quantity</th>
  </tr>
    <tr *ngFor="let product of products" style="margin-left: 3px;">
      <td>{{product.name}}</td>
    <td>{{product.quantity}}</td>
    </tr>
</table>

Enter the Name:<input type="text" [(ngModel)]="name">
Enter the Quantity:<input type="number" [(ngModel)]="quantity">

<div><button type="submit" (click)="addToProducts(name,quantity)">Submit</button></div>
